# Telegram Bot
BOT_TOKEN=

# Encryption (32 bytes hex = 64 chars)
MASTER_KEY=

# Admin
ADMIN_TELEGRAM_ID=123456789

PROXY=

# Opinion SDK
API_KEY=your_opinion_api_key
RPC_URL=https://bsc-dataseed.binance.org
HOST=https://proxy.opinion.trade:8443
CHAIN_ID=56
CONDITIONAL_TOKEN_ADDR=0xAD1a38cEc043e70E83a3eC30443dB285ED10D774
MULTISEND_ADDR=0x998739BFdAAdde7C933B942a68053933098f9EDa
